FROM node:16-alpine AS deps

ENV NODE_ENV=production

RUN apk add --no-cache libc6-compat

WORKDIR /app

COPY package.json yarn.lock ./

RUN yarn install --frozen-lockfile

#Rebuild the source code only when needed
FROM node:16-alpine AS builder

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED 1

COPY next.config.js ./next.config.js
COPY package.json yarn.lock ./
COPY --from=deps /app/node_modules ./node_modules

COPY tailwind.config.js ./tailwind.config.js
COPY postcss.config.js ./postcss.config.js
COPY tsconfig.json ./tsconfig.json
COPY components ./components
COPY pages ./pages
COPY public ./public
COPY styles ./styles

RUN yarn build

#Production image, copy all the files and run next
FROM node:16-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED 1

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

COPY --from=builder /app/public ./public

COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

USER nextjs

CMD ["node", "server.js"]
