@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap")
@tailwind base
@tailwind components
@tailwind utilities

@layer base
    $main-color: 250
    $primary: hsl($main-color, 70%, 60%)
    $secondary: hsl($main-color, 70%, 60%)
    $alt: hsl($main-color, 58%, 54%)
    $lighter: hsl($main-color, 92%, 85%)
    $title: hsl($main-color, 8%, 15%)
    $text: hsl($main-color, 8%, 45%)
    $text-light: hsl($main-color, 8%, 65%)
    $lighter: hsl($main-color, 92%, 85%)
    $input: hsl($main-color, 70%, 95%)
    $body: hsl($main-color, 60%, 95%)
    $container: #FFF
    $header-height: 3rem

    *
        box-sizing: border-box
        padding: 0
        margin: 0

    html
        scroll-behavior: smooth !important

    body
        font-family: 'Poppins', sans-serif
        color: $text!important
        @apply bg-slate-100 text-slate-800 tracking-wide

    h1,
    h2,
    h3,
    h4,
    h5,
    h6
        @apply  font-semibold
    h1
        @apply text-4xl sm:text-5xl md:text-6xl

    h2
        @apply text-3xl sm:text-4xl md:text-5xl

    li
        @apply cursor-pointer
    button
        @apply shadow-xl shadow-gray-400 rounded-xl uppercase bg-gradient-to-r from-sky-500 to-sky-400
    img
        max-width: 100%
        height: auto
    .z-tooltip
        z-index: 10

    .z-fixed
        z-index: 100

    .z-modal
        z-index: 100
    .section
        padding: 2rem 0 4rem
    .section_common
        text-center
    .section_title
        @extend .section_common
        @apply text-4xl sm:text-5xl md:text-6xl
    .section_subtitle
        @extend .section_common
        @apply block mb-3 text-2xl sm:text-3xl md:text-4xl
    
    .header
        @apply w-full fixed bottom-0 left-0 z-20
        background-color: $body

    .nav
        @apply flex max-w-5xl h-12 justify-between items-center
        height: $header-height
    .nav__logo, .nav__toggle
        @apply font-medium
        color: $title
    .nav__logo:hover
        color: $primary
    .nav__toggle
        @apply text-lg cursor-pointer
    .nav__toggle:hover
        color: $primary
    .nav__menu
        @apply fixed -bottom-full left-0 w-full pt-8 px-6 pb-16 pr-16 border rounded-t-3xl shadow-top duration-300 bg-slate-100
    .nav__list
        @apply grid-cols-3 gap-8
    .nav__link
        @apply flex flex-col items-center text-sm font-medium
        color: $title
    .nav__link:hover
        color: $primary
    .nav__icon
        @apply text-base
    .nav__close
        @apply absolute right-0 bottom-2 mx-5 text-2xl cursor-pointer
        color: $primary
    .nav__close:hover
        color: $alt
    .show-menu
        @apply bottom-0